
## WRITE TOUR OWN OVERRIDES HERE LIKE THE FOLLOWING EXAMPLES

# override.function1GetTagSource = hudson.plugins.svn_partial_release_mgr.custom.Function1GetTagSourceCustom
# override.function2PartialPatchCreator = hudson.plugins.svn_partial_release_mgr.custom.Function2PartialPatchCreatorCustom