<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Modules}">

      <table width="100%">
        <f:entry title="${%Repository URL}" help="/scm/SubversionReleaseSCM/url-help">
          <f:textbox name="svn-r.location_remote" value="${scm.location.remote}"
            checkUrl="'${rootURL}/scm/SubversionReleaseSCM/svnRemoteLocationCheck?value='+encodeURIComponent(this.value)"/>
        </f:entry>
        <f:entry title="Latest tag">
          <f:textbox name="tagName" value="${scm.tagName}"/>
        </f:entry>
        <f:entry title="Issue Identifier prefixes">
          <f:textbox name="issuePrefixes" value="${scm.issuePrefixes}"/>
        </f:entry>
      </table>

  </f:entry>

  <t:listScmBrowsers name="svn.browser" />  
</j:jelly>
